MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        x:Class="StS_GUI_Avalonia.MainWindow"
        Icon="/Assets/gfx/school-building.ico"
        Title="SchildToSchule">

    <Window.Styles>
        <Style Selector="TabItem.Header">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="RadioButton">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="ComboBoxItem">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Styles>
    <DockPanel VerticalAlignment="Stretch" x:Name="TopPanel">
        <Grid Margin="5" DockPanel.Dock="Top" RowDefinitions="Auto,Auto,Auto" VerticalAlignment="Stretch">
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top"><!-- Menuleiste -->
                    <MenuItem Header="_Datei">
                        <MenuItem Header="Schule _laden" x:Name="mnuSchuleLaden" Click="OnMnuSchoolLoadClick" />
                        <MenuItem Header="Schule _schließen" x:Name="mnuSchuleSpeichern"
                                  Click="OnMnuschuleschließenClick" />
                        <Separator />
                        <MenuItem Header="Schule speichern _unter" x:Name="mnuSchuleSpeichernUnter"
                                  Click="OnMnuschulespeichernunterClick" />
                        <MenuItem Header="Schüle _verschlüsselt speichern" x:Name="mnuSchuleVersSpeichern"
                                  Click="OnMnuschuleversspeichernClick" />
                        <MenuItem Header="Verschlüsselte Schule laden" x:Name="mnuVersSchuleLaden"
                                  Click="OnMnuversschuleladenClick" />
                        <Separator />
                        <MenuItem Header="_Beenden" x:Name="mnuExit" Click="OnMnuexitClick" />
                    </MenuItem>
                    <MenuItem Header="D_aten">
                        <MenuItem Header="CSV laden">
                            <MenuItem Header="_Dateien aus Ordner" x:Name="mnuLoadFolder" Click="OnMnuloadfolderClick" />
                            <Separator />
                            <MenuItem Header="_SuS aus Datei" x:Name="mnuLoadSuSFromFile"
                                      Click="OnMnuloadsusfromfileClick" />
                            <MenuItem Header="_Lehkräfte aus Datei" x:Name="mnuLoadLuLFromFile"
                                      Click="OnMnuloadlulfromfileClick" />
                            <MenuItem Header="_Kurse aus Datei" x:Name="mnuLoadKurseFromFile"
                                      Click="OnMnuloadkursefromfileClick" />
                            <Separator />
                            <MenuItem Header="_Mail und Nutzernamen einlesen" x:Name="mnuLoadUsernamesMail"
                                      Click="OnMnuloadusernamesmailClick" />
                            <MenuItem Header="_2. Accounts einlesen" x:Name="mnuLoadZweitaccounts"
                                      Click="OnMnuloadzweitaccountsClick" />
                            <MenuItem Header="_Elternamiladressen einlesen" x:Name="mnuLoadElternMails"
                                      Click="MnuLoadElternMails_OnClick" />
                        </MenuItem>
                        <MenuItem Header="Änderungen _einlesen" x:Name="mnuReadDiffs" IsVisible="False" />
                        <MenuItem Header="Export als Ausgangsdaten" x:Name="mnuExportToCSV"
                                  Click="OnMnuexporttocsvClick" />
                        <MenuItem Header="Lehrkräfte für Homepage">
                            <MenuItem Header="Einspaltig" x:Name="mnuExportLKtoHP1Spalte"
                                      Click="mnuExportLKtoHP1Spalte_OnClick" />
                            <MenuItem Header="Zweispaltig" x:Name="mnuExportLKtoHP2Spalte"
                                      Click="mnuExportLKtoHP2Spalte_OnClick" />
                        </MenuItem>
                    </MenuItem>
                        <MenuItem Header="Theme">
                            <RadioButton x:Name="rbD" Click="Rb_OnClick" GroupName="Theme">Dark</RadioButton>
                            <RadioButton x:Name="rbL" Click="Rb_OnClick" GroupName="Theme">Light</RadioButton>
                        </MenuItem>
                        <MenuItem Header="_Hilfe">
                            <MenuItem Header="Über" x:Name="mnuAbout" Click="OnMnuaboutClick" />
                        </MenuItem>
                    
                </Menu>
            </DockPanel>
            <TabControl Grid.Row="1" VerticalAlignment="Stretch">
                <TabItem Header="Daten" Classes="Header"> <!-- Daten-Tab -->
                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto" VerticalAlignment="Stretch">
                        <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
                            <DockPanel Grid.Row="0" Grid.Column="0" Margin="2" VerticalAlignment="Stretch">
                                <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto" RowDefinitions="Auto,Auto">
                                    <ComboBox Width="250" VerticalAlignment="Top"
                                              Grid.Row="0"
                                              x:Name="CboxDataLeft"
                                              SelectionChanged="CboxDataLeft_OnSelectionChanged">
                                        <ComboBoxItem Content="Schüler*in" />
                                        <ComboBoxItem Content="Lehrkräfte" />
                                        <ComboBoxItem Content="Klasse/Kurs" />
                                    </ComboBox>
                                    <TextBox Grid.Row="1" Text="" x:Name="tbLeftSearch"
                                             KeyUp="TbLeftSearch_OnKeyUp"
                                             PastingFromClipboard="TbLeftSearch_OnPastingFromClipboard"
                                             MaxWidth="500" MaxLines="1" />
                                </Grid>
                                <ListBox DockPanel.Dock="Bottom" x:Name="LeftListBox" SelectionMode="Multiple"
                                         SelectionChanged="LeftListBox_OnSelectionChanged"
                                         VerticalAlignment="Stretch" />
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Stretch">
                                <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto" RowDefinitions="Auto,Auto">
                                    <ComboBox Width="250" VerticalAlignment="Top"
                                              Grid.Row="0" x:Name="CboxDataRight"
                                              SelectionChanged="CboxDataRight_OnSelectionChanged">
                                        <ComboBoxItem Content="Schüler*in" />
                                        <ComboBoxItem Content="Lehrkräfte" />
                                        <ComboBoxItem Content="Klasse/Kurs" />
                                    </ComboBox>
                                    <TextBox Text="" Grid.Row="1" x:Name="tbRightSearch"
                                             KeyUp="TbRightSearch_OnKeyUp" MaxWidth="500" />
                                </Grid>
                                <ListBox DockPanel.Dock="Bottom" x:Name="RightListBox"
                                         SelectionMode="Multiple"
                                         SelectionChanged="RightListBox_OnSelectionChanged"
                                         VerticalAlignment="Stretch">
                                    <ContextMenu IsVisible="False" />
                                </ListBox>
                            </DockPanel>
                        </Grid>

                        <TabControl Grid.Row="0" Grid.Column="1">
                            <TabItem Header="SuS" Classes="Header"> <!--Daten-SuS-Tab-->
                                <Grid Margin="5" ColumnDefinitions="Auto,Auto"
                                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                    <TextBlock Classes="Header" Text="ID:" Grid.Column="0" Grid.Row="1" />
                                    <TextBox x:Name="tbSuSID" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Classes="Header" Text="Vorname:" Grid.Column="0" Grid.Row="2" />
                                    <TextBox x:Name="tbSuSVorname" Grid.Column="1" Grid.Row="2" />
                                    <TextBlock Classes="Header" Text="Nachname:" Grid.Column="0" Grid.Row="3" />
                                    <TextBox x:Name="tbSuSnachname" Grid.Column="1" Grid.Row="3" />
                                    <TextBlock Classes="Header" Text="Klasse:" Grid.Column="0" Grid.Row="4" />
                                    <TextBox x:Name="tbSuSKlasse" Grid.Column="1" Grid.Row="4" />
                                    <TextBlock Classes="Header" Text="Elternadresse:" Grid.Column="0" Grid.Row="5" />
                                    <TextBox x:Name="tbSuSElternadresse" Grid.Column="1" Grid.Row="5" />
                                    <TextBlock Classes="Header" Text="weitere Adressen:" Grid.Column="0" Grid.Row="6" />
                                    <TextBox x:Name="tbSuSZweitadresse" Grid.Column="1" Grid.Row="6" />
                                    <TextBlock Classes="Header" Text="AIX-Mailadresse:" Grid.Column="0" Grid.Row="7" />
                                    <TextBox x:Name="tbSuSAIXMail" Grid.Column="1" Grid.Row="7" />
                                    <TextBlock Classes="Header" Text="Nutzername:" Grid.Column="0" Grid.Row="8" />
                                    <TextBox x:Name="tbSuSNutzername" Grid.Column="1" Grid.Row="8" />
                                    <TextBlock Classes="Header" Text="Kurse:" Grid.Column="0" Grid.Row="9" />
                                    <TextBox x:Name="tbSuSKurse" Grid.Column="1" Grid.Row="9" />
                                    <CheckBox x:Name="cbSuSZweitaccount" Grid.Column="0" Grid.Row="10">Zweitaccount</CheckBox>
                                    <Button x:Name="btnSuSAdd" Grid.Column="0" Grid.Row="11" Click="OnBtnsusaddClick">Hinzufügen/aktualisieren</Button>
                                    <Button x:Name="btnSuSDel" Grid.Column="1" Grid.Row="11" Margin="5"
                                            Click="OnBtnsusdelClick">
                                        markierte löschen
                                    </Button>
                                    <Button x:Name="btnSuSEinschreiben" Grid.Column="0" Grid.Row="12"
                                            Click="OnbtnsuseinschreibenClick">
                                        In Klassenkurse einschreiben
                                    </Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="LuL" Classes="Header"><!--Daten-LuL-Tab-->
                                <Grid Margin="5" ColumnDefinitions="Auto,Auto,Auto"
                                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                    <TextBlock Classes="Header" Text="ID:" Grid.Column="0" Grid.Row="1" />
                                    <TextBox x:Name="tbLuLID" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Classes="Header" Text="Vorname:" Grid.Column="0" Grid.Row="2" />
                                    <TextBox x:Name="tbLuLVorname" Grid.Column="1" Grid.Row="2" />
                                    <TextBlock Classes="Header" Text="Nachname:" Grid.Column="0" Grid.Row="3" />
                                    <TextBox x:Name="tbLuLNachname" Grid.Column="1" Grid.Row="3" />
                                    <TextBlock Classes="Header" Text="Kürzel:" Grid.Column="0" Grid.Row="4" />
                                    <TextBox x:Name="tbLuLKuerzel" Grid.Column="1" Grid.Row="4" />
                                    <TextBlock Classes="Header" Text="Mailadresse:" Grid.Column="0" Grid.Row="5" />
                                    <TextBox x:Name="tbLuLMail" Grid.Column="1" Grid.Row="5" />
                                    <TextBlock Classes="Header" Text="Fächer:" Grid.Column="0" Grid.Row="6" />
                                    <TextBox x:Name="tbLuLFach" Grid.Column="1" Grid.Row="6" />
                                    <TextBlock Classes="Header" Text="temp. Passwort:" Grid.Column="0" Grid.Row="7" />
                                    <TextBox x:Name="tbLuLtmpPwd" Grid.Column="1" Grid.Row="7" PasswordChar="*"
                                             PointerExited="TbLuLtmpPwd_OnPointerLeave"
                                             PointerEntered="TbLuLtmpPwd_OnPointerEnter" />
                                    <Button Grid.Column="2" Grid.Row="7" x:Name="btnLuLNewTmpPasswort"
                                            Click="BtnLuLNewTmpPasswort_OnClick"
                                            ToolTip.Tip="neues temp. Passwort generieren">
                                        <Panel>
                                            <Image Source="/Assets/gfx/reload.png" />
                                        </Panel>
                                    </Button>
                                    <TextBlock Classes="Header" Text="Kurse:" Grid.Column="0" Grid.Row="8" />
                                    <TextBox x:Name="tbLuLKurse" Grid.Column="1" Grid.Row="8" />
                                    <Button x:Name="btnLuLAdd" Grid.Column="0" Grid.Row="9" Click="OnBtnluladdClick">Hinzufügen/aktualisieren</Button>
                                    <Button x:Name="btnLuLDel" Grid.Column="1" Grid.Row="9" Margin="5"
                                            Click="OnBtnluldelClick">
                                        markierte löschen
                                    </Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Kurse" Classes="Header"> <!--Daten-Kurs-Tab-->
                                <Grid Margin="5" RowDefinitions="Auto,Auto,Auto">
                                    <Grid Margin="5" Grid.Row="0" ColumnDefinitions="Auto,Auto"
                                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                        <TextBlock Classes="Header" Text="Bezeichnung:" Grid.Column="0" Grid.Row="1" />
                                        <TextBox x:Name="tbKursbezeichnung" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock Classes="Header" Text="Lehrkräfte:" Grid.Column="0" Grid.Row="2" />
                                        <TextBox x:Name="tbKursLuL" Grid.Column="1" Grid.Row="2" />
                                        <TextBlock Classes="Header" Text="Fach:" Grid.Column="0" Grid.Row="3" />
                                        <TextBox x:Name="tbKursFach" Grid.Column="1" Grid.Row="3" />
                                        <TextBlock Classes="Header" Text="Suffix:" Grid.Column="0" Grid.Row="4" />
                                        <TextBox x:Name="tbKursSuffix" Grid.Column="1" Grid.Row="4" />
                                        <TextBlock Classes="Header" Text="Klasse:" Grid.Column="0" Grid.Row="5" />
                                        <TextBox x:Name="tbKursKlasse" Grid.Column="1" Grid.Row="5" />
                                        <TextBlock Classes="Header" Text="Stufe:" Grid.Column="0" Grid.Row="6" />
                                        <TextBox x:Name="tbKursStufe" Grid.Column="1" Grid.Row="6" />
                                    </Grid>
                                    <StackPanel Orientation="Vertical" Grid.Row="1">
                                        <CheckBox x:Name="cbKursIstKurs">Ist ein Kurs</CheckBox>
                                        <CheckBox x:Name="cbKursMarkierteSuSEinschreiben">Markierte SuS einschreiben</CheckBox>
                                        <CheckBox x:Name="cbKursSuSdKlasseEinschreiben">SuS der Klasse einschreiben</CheckBox>
                                        <CheckBox x:Name="cbKursSuSdStufeEinschreiben">SuS der Stufe einschreiben</CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <Button x:Name="btnKurseAdd" Click="BtnKurseAdd_OnClick">Hinzufügen/aktualisieren</Button>
                                        <Button x:Name="btnKurseDel" Margin="5" Click="BtnKurseDel_OnClick">markierte löschen</Button>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Export" Classes="Header"><!--Export-Tab-->
                    <Grid Margin="5" RowDefinitions="Auto,Auto">
                        <Grid Margin="5" Grid.Row="0" ColumnDefinitions="Auto,Auto">
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <CheckBox x:Name="cbSuS">SuS</CheckBox>
                                <CheckBox x:Name="cbLuL">LuL</CheckBox>
                                <CheckBox x:Name="cbKurs">Kurse</CheckBox>
                                <CheckBox x:Name="cbEltern">Eltern</CheckBox>
                                <CheckBox x:Name="cbMoodle" IsChecked="True">Moodle</CheckBox>
                                <CheckBox x:Name="cbAIX" IsChecked="True">AIX</CheckBox>
                                <CheckBox x:Name="cbLog">Log</CheckBox>
                                <CheckBox x:Name="cbExportwithPasswort">Mit Anfangspasswort</CheckBox>
                                <Button x:Name="btnExport" Click="BtnExport_OnClick">Exportieren</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Classes="Header" Text="VorlagenKurs KL:" />
                                <TextBox x:Name="tbExportKl" />
                                <TextBlock Classes="Header" Text="VorlagenKurs Fachunterricht:" />
                                <TextBox x:Name="tbExportF" />
                                <CheckBox x:Name="cbExportVorlagenkurse">Vorlagenkurse verwenden</CheckBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Classes="Header" Text="Spezielles" FontStyle="Italic" />
                            <TextBlock Classes="Header" Text="Stufenkurse" />
                            <TextBox x:Name="tbExportStufenkurse" Width="250" />
                            <Button x:Name="btnExportStufenkurs" Click="BtnExportStufenkurs_OnClick">Stufenkurse exportieren</Button>
                            <Button x:Name="btnExport5InklPasswort" Click="BtnExport5InklPasswort_OnClick">5er inkl. Passwort exportieren</Button>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Einstellungen" Classes="Header"> <!--Einstellungen-Tab-->
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Classes="Header" Text="Platzhalterdomain" />
                            <TextBox x:Name="tbSettingMailplatzhalter" Width="150" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Classes="Header" Text="Kurssuffix" />
                            <TextBox x:Name="tbSettingKurssuffix" Width="150" />
                        </StackPanel>
                        <CheckBox Grid.Row="0" Grid.Column="2" x:Name="cbNurMoodleSuffix" IsChecked="True">Kurssuffix nur für Moodle</CheckBox>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Classes="Header" Text="Kursersetzungen" />
                            <TextBox x:Name="tbSettingKursersetzung" Width="150" />
                        </StackPanel>
                        <TextBlock Margin="10" Grid.Row="1" Grid.Column="2" Classes="Header" TextWrapping="Wrap"
                                   Width="200"
                                   Text="Falls mehrere Lehrkräfte eine Stufe betreuen, die Kürzel kommagetrennt eingeben" />
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Classes="Header" Text="Fächerkurzform" />
                            <TextBox x:Name="tbSettingFachkurz" MaxHeight="650" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Classes="Header" Text="Fächerlangform" />
                            <TextBox x:Name="tbSettingFachlang" MaxHeight="650" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
                            <TextBlock Classes="Header" Text="Erprobungstufenleitung:" />
                            <TextBox x:Name="tbSettingErprobungsstufenleitung" Width="200" />
                            <TextBlock Classes="Header" Text="Mittelstufenleitung:" />
                            <TextBox x:Name="tbSettingMittelstufenleitung" Width="200" />
                            <TextBlock Classes="Header" Text="EF-Stufenleitung:" />
                            <TextBox x:Name="tbSettingEFstufenleitung" Width="200" />
                            <TextBlock Classes="Header" Text="Q1-Stufenleitung:" />
                            <TextBox x:Name="tbSettingQ1stufenleitung" Width="200" />
                            <TextBlock Classes="Header" Text="Q2-Stufenleitung:" />
                            <TextBox x:Name="tbSettingQ2stufenleitung" Width="200" />
                            <TextBlock Classes="Header" Text="Oberstufenkoordination:" />
                            <TextBox x:Name="tbSettingOberstufenkoordination" Width="200" />
                        </StackPanel>
                        <Button x:Name="btnSettingSave" Grid.Row="3" Grid.Column="0" Click="BtnSettingSave_OnClick">Speichern</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Fehlersuche" Classes="Header"> <!--Fehlersuche-Tab-->
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Fehlersuche" />
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox x:Name="cbFehlerSuSoK" Margin="5">SuS ohne Kurse</CheckBox>
                                <CheckBox x:Name="cbFehlerLuLoK" Margin="5">LuL ohne Kurse</CheckBox>
                                <CheckBox x:Name="cbFehlerLeereKurse" Margin="5">Kurse ohne SuS/LuL</CheckBox>
                                <CheckBox x:Name="cbFehlerSuS" Margin="5">SuS Fehler</CheckBox>
                                <CheckBox x:Name="cbFehlerLuL" Margin="5">LuL Fehler</CheckBox>
                                <CheckBox x:Name="cbFehlerKurse" Margin="5">unvollständige Kurse</CheckBox>
                                <Button x:Name="btnFehlerSuche" Click="BtnFehlerSuche_OnClick">Suche</Button>
                                <Button x:Name="btnFehlerExport" Click="BtnFehlerExport_OnClick">Export</Button>
                            </WrapPanel>
                            <ProgressBar x:Name="pbFehlersuche" Value="0" />
                        </StackPanel>
                        <ListBox DockPanel.Dock="Bottom" x:Name="lbFehlerliste" Height="750" SelectionMode="Multiple"
                                 VerticalAlignment="Stretch" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Log" Classes="Header"> <!--Log-Tab-->
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="btnLogReload" Click="BtnLogReload_OnClick"
                                    ToolTip.Tip="Lädt das Log neu aus der Datenbank">
                                <Panel>
                                    <Image Source="/Assets/gfx/reload.png" />
                                </Panel>
                            </Button>
                            <Button x:Name="btnLogDelete" Click="BtnLogDelete_OnClick"
                                    ToolTip.Tip="Löscht das komplette Log">
                                <Panel>
                                    <Image Source="/Assets/gfx/delete.png" />
                                </Panel>
                            </Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" x:Name="lbLogDisplay"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Sonstiges" Classes="Header">
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ComboBox x:Name="cbSonst1" SelectionChanged="CbSonst1_OnSelectionChanged">
                                <ComboBoxItem>Alle Schüler:innen</ComboBoxItem>
                                <ComboBoxItem>Einige Schüler:innen</ComboBoxItem>
                                <ComboBoxItem>Alle Lehrkräfte</ComboBoxItem>
                                <ComboBoxItem>Einige Lehrkräfte</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="tbSonst1">-</TextBox>
                            <TextBlock x:Name="tbSonst1_1" VerticalAlignment="Center"> aus der </TextBlock>
                            <ComboBox x:Name="cbSonst2">
                                <ComboBoxItem>Stufe</ComboBoxItem>
                                <ComboBoxItem>Klasse</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="tbSonst2">-</TextBox>
                            <TextBlock VerticalAlignment="Center"> in </TextBlock>
                            <ComboBox x:Name="cbSonst3">
                                <ComboBoxItem>den Kurs</ComboBoxItem>
                                <ComboBoxItem>die Kurse</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="tbSonst3">-</TextBox>
                            <TextBlock VerticalAlignment="Center"> einschreiben</TextBlock>
                            <Button x:Name="btnModErstellung" Click="BtnModErstellung_OnClick">Ausführen</Button>
                        </StackPanel>
                        <Button Grid.Row="1" x:Name="btnSonstOberstufenLuLKurse"
                                Click="BtnSonstOberstufenLuLKurse_OnClick">
                            Erstelle Jahrgangsstufenkonferenzen (EF, Q1, Q2)
                        </Button>
                        <Button Grid.Row="2" x:Name="btnSonstDVIDs" Click="BtnSonstDVIDs_OnClick">ID's ohne DV kopieren</Button>
                    </Grid>
                </TabItem> <!--Sonstiges-Tab-->
            </TabControl>
        </Grid>
        <TextBlock x:Name="tbStatusBar" Margin="10" />
    </DockPanel>
</Window>